# context free grammar for simple sandwich orders
START=CONTENTS on BREAD
BREAD=white
|wheat
|sourdough
|rye
# either a protein and a cheese, or a comma-separated list including a
# sauce
CONTENTS=PROTEIN and CHEESE
|PROTEIN, SAUCE, and CHEESE
PROTEIN=ham
|turkey
|salami
|eggs
|tempeh
SAUCE=mustard
|mayonnaise
|light mayonnaise
|aoili
|olive oil
|thousand island
CHEESE=cheddar
|swiss
|provolone
|cream cheese
